 <!-- Cabecera -->
<header class="bg-success py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Sobre nosotros</h1>
            <p class="lead fw-normal text-white-50 mb-0">Un poco sobre ELCATO</p>
        </div>
    </div>
</header>
<style>
  
    p.concss {
        font-size: 29px;
        font-weight: bold;
        font-variant: small-caps;
        font-family: monospace;
        text-transform: capitalize;
        letter-spacing: 4px;
        color: #3c5f3f;
        text-align:center;
        word-spacing: 8px
    }
    p.indent{
        font-size: 24px;
        text-align:justify;
        margin-top: 50px;
        margin-left: 400px;
        margin-right: 400px;
        color: #3c5f3f;
        word-spacing: 8px;
        line-height: 30px;
    }
     
    </style>
    <hr>
    <p class="concss">El lugar para tus componentes y asistencia técnica online</p>
    <hr>
    <p class="text indent"> La empresa ElCato nace de la premisa de resolver las dudas de los clientes, además de solo vender
        productos para la audiencia tecnológica (y no tanto). Este proyecto es realizado para la asignatura de Desarrollo
        de Frontend con Angular de Ingeniería Civil en Informática, Universidad del Bío-Bío, ramo impartido por 
        el profesor Luis Gajardo por los alumnos Nicolás Espinoza, Benjamín Núñez y Esteban Salas.
    </p>